# arquetipo-crud-mongo

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
documentdb/ssl/DEV/: rds-truststore.jks
documentdb/ssl/PROD/: rds-truststore.jks
src/main/java/com/gs/coem/agentes/: EntityServiceAgentesApplication.java
src/main/java/com/gs/coem/agentes/api/: ApiExceptionHandler.java  ClientesController.java
src/main/java/com/gs/coem/agentes/config/dao/: AbstractDataSource.java  ClientesRepository.java  MongoDatasource.java  WebSecurityConfig.java
src/main/java/com/gs/coem/agentes/entity/: Clientes.java
src/main/java/com/gs/coem/agentes/services/impl/: ClientesService.java
src/main/java/com/gs/coem/agentes/services/impl/cliente/: ClienteNoEncontradoException.java  ClientesServiceImpl.java
src/main/resources/: application.properties  banner.txt
