server.port=8081
management.endpoints.web.base-path=/api/v1
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

#COLLECTION INICIO
collection.promociones=clientes

spring.profiles.active=@activatedProperties@

spring.data.mongodb.database=bdmtest

#PARAMETERS
spring.mongodb.database=${MONGODB_DBNAME:bdmtest}
mongodb.database.user=${MONGODB_USER:user_bdm_test}
mongodb.database.password=${MONGODB_PASSWORD:oChxcEloSCZeAZCx}
mongodb.database.endpoint=${MONGODB_ENDPOINT:clusterbdm.kwzmjnb.mongodb.net/}

jks.path=${JKS_PATH:/opt/documentdb/ssl/dev/rds-truststore.jks}
jks.truststore_password=${JKS_TRUST_STORE_PASSWORD:password}

#spring.data.mongodb.uri=mongodb://user_bdm_test:oChxcEloSCZeAZCx@clusterbdm.kwzmjnb.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://user_bdm_test:oChxcEloSCZeAZCx@clusterbdm.kwzmjnb.mongodb.net/bdmtest
app.env=local
#mongodb.database.template=mongodb://%s:%s@%s/bdmtest?ssl=false&readpreference=%s&retryWrites=false&authMechanism=SCRAM-SHA-1&authSource=dbWithUserCredentials
mongodb.database.template=mongodb://%s:%s@%s/bdmtest?ssl=true&replicaSet=rs0&readpreference=%s&retryWrites=false

#logging.level.org.springframework.web=DEBUG
